ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
EXA_API_KEY=3bc928bd-b498-4b0e-b277-ff8588fae815